<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./image/AAA.png" type="image/x-icon">
  <title>Success</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #4b0f1f; /* Wine */
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .success-container {
      text-align: center;
      padding: 40px;
      background-color:#5C0A25;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 90%;
    }

    .check-icon {
      background-color: #f8f8f8;
      color: rgb(1, 151, 1);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      font-size: 58px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 25px;
      font-size: 1em;
      opacity: 0.9;
    }

    .btn {
      background-color: #e5a11e; /* Yellow */
      color: #5C0A25; /* Wine text */
      padding: 10px 15px;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      font-size: 0.7em;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #f8f8f8;
    }
  </style>
</head>
<body>

  <div class="success-container">
    <div class="check-icon">✓</div>
    <h1>Success!</h1>
    <p>Your request has been received. Check Your mail.</p>
    <a href="./index.html" class="btn">Back to Home</a>
    <a href="./room.html" class="btn">Back to rooms</a>
    <a href="./booking.html" class="btn">Back to Booking</a>
  </div>

</body>
</html>
